{% extends "forum/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<h1>Air Quality Info Charts</h1>
</head>
<body>
	<p><a class="article-title" href="bar-chart1">Compare CO2 of 5 Cities</a></p>
	<p><a class="article-title" href="pie-chart1">All Concentrations of a City</a></p>
	<p><a class="article-title" href="line-chart2">Hourly Pollutant Concentration for a City (Line Chart)</a></p>
	<p><a class="article-title" href="box-plot1">Hourly Pollutant Concentration for a City (Box Plot)</a></p>
	<p><a class="article-title" href="bar-chart2">Max Levels of Pollutant Concentration for a City</a></p>
	<p><a class="article-title" href="pie-chart2">Percentage of PM2.5 by other Pollutants</a></p>
	<p><a class="article-title" href="line-chart1">Relationship of Wind Direction and PM2.5 for all Cities</a></p>
</body>
</html>

{% endblock content %}