{% extends "forum/base.html" %}

{% block content %}

  <div id="container" style="width: 75%;">
    <canvas id="line-chart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

var data = [{
                x: 10,
                y: 329
            }, {
                x: 13,
                y: 92
            },
            {
                x: 17,
                y: 294
            },
            {
                x: 15,
                y: 194
            },
            {
                x: 9,
                y: 83
            },
            {
                x: 10,
                y: 13
            },
            {
                x: 12,
                y: 340
            }];

    var config = {
      type: 'scatter',
      data: {
        datasets: [{
          data: data,
          pointBackgroundColor: [
            '#0000FF','#0000FF','#0000FF','#0000FF','#0000FF','#0000FF','#0000FF',
          ],
          backgroundColor: [
            '#0000FF',
          ],
          label: 'Relationship Between PM2.5 and Wind Direction'
        }],
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('line-chart').getContext('2d');
      window.myLine = new Chart(ctx, config);
    };

  </script>

{% endblock %}