{% extends "forum/base.html" %}

{% block content %}

<form method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>

  <div id="container" style="width: 75%;">
    <canvas id="line-chart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    var config = {
      type: 'line',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
            '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#800080', '#FFFFFF'
          ],
          borderColor: "#3e95cd",
          fill: false,
          label: {{ label|safe }},
        }],
        labels: {{ labels|safe }},
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('line-chart').getContext('2d');
      window.myLine = new Chart(ctx, config);
    };

  </script>

{% endblock %}